[long control]
; Parameters to tune longitudinal pid controller
sampletime = 30
Kp = 3.3
Kd = 0.46
Ki = 0.46
min_out = -1
max_out = 1

[lateral controller]
controller = stanley control

[pure pursuit]
; Parameters to tune pure pursuit controller
; constant for ld = kdd * v
Kdd = 0.75
; addition to denominator in tan-1 to prevent high values
min_ld = 7.5

[stanley control]
; Parameters to tune stanley control
k = 0.95

